{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-gallery": {
      "projectType": "library",
      "root": "projects/ngx-gallery",
      "sourceRoot": "projects/ngx-gallery/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-gallery/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-gallery/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-gallery/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-gallery/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "deploy": {
          "builder": "ngx-deploy-npm:deploy",
          "options": {
            "access": "public",
            "buildTarget": "production"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "d11e1c0a-d104-41ac-843c-e70d70b4a0e9"
  }
}
